# IeltsWeb

./: Dockerfile  README.md  ieltsWeb.sln
api/: .dockerignore  Dockerfile  Program.cs  api.csproj  appsettings.json  package-lock.json
api/Controllers/: CloudinaryService.cs  CommentControler.cs  CourseCCController.cs  CourseController.cs  EmailController.cs  SignUpInForController.cs  TeacherController.cs
api/Data/: ApplicationDBContext.cs
api/Email/: EmailService.cs
api/Interfaces/: ICommentReponsitory.cs  ICourseCCReponsitory.cs  ICourseReponsitory.cs  IEmailReponsitory.cs  ISignUpInforReponsitory.cs  ITeacherReponsitory.cs
api/Mappers/: CCMapper.cs  ClassMapper.cs  CommentMapper.cs  CourseMapper.cs  EmailMapper.cs  SignUpInforMapper.cs  TeacherCourseMapper.cs  TeacherMapper.cs
api/Migrations/: 20241004132658_Update.Designer.cs  20241004132658_Update.cs  20241005013734_Update1.Designer.cs  20241005013734_Update1.cs  20241014153247_Update2.Designer.cs  20241014153247_Update2.cs  20241015022150_UpdateDB.Designer.cs  20241015022150_UpdateDB.cs  20241021080246_SupabaseUpdate.Designer.cs  20241021080246_SupabaseUpdate.cs  20241027090529_UpddateEmail.Designer.cs  20241027090529_UpddateEmail.cs  20241103170022_HocVien.Designer.cs  20241103170022_HocVien.cs  20241104141747_MoreDB.Designer.cs  20241104141747_MoreDB.cs  20241105022007_updatedb.Designer.cs  20241105022007_updatedb.cs  20241105030542_updatedb2.Designer.cs  20241105030542_updatedb2.cs  20241105030823_update3.Designer.cs  20241105030823_update3.cs  20241105050628_intialteacher.Designer.cs  20241105050628_intialteacher.cs  20241115140937_BuilDB.Designer.cs  20241115140937_BuilDB.cs  (+13 more)
(+201 files in other folders)
