.courseOverview {
    width: 100%;
  }
  
  .sectionTitle {
    display: flex;
    align-items: center;
    font-size: 19px;
    font-weight: 300;
    color: #000;
    letter-spacing: -0.57px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
  }
  
  .icon {
    width: 20px;
    height: 20px;
    margin: 0 10px;
  }
  
  .filterSection {
    display: flex;
    align-items: center;
    background-color: #e0f1e0;
    padding: 5px 9px;
    margin-bottom: 20px;
  }
  
  .filterIcon {
    width: 22px;
    height: 22px;
    margin-right: 18px;
  }
  
  .filterText {
    font-size: 20px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    color: #000;
  }
  
  .courseGrid {
    display: grid;
    grid-template-columns: repeat(2, 300px); /* Two columns, each 300px wide */
    gap: 20px;
    margin-bottom: 20px;
}
  
  .courseCard {
    background-color: #073a91;
    border-radius: 4px;
    padding: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 150px;
    min-width: 300px;
  }
  
  .courseTitle {
    font-size: 20px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    text-align: center;
  }
  
  .showMore {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: #000;
  }
  
  .showMoreControl {
    display: flex;
    align-items: center;
    border: 1px solid #b88e2f;
    padding: 2px 13px;
    margin-left: 12px;
  }
  
  .expandIcon {
    width: 12px;
    height: 11px;
    margin-left: 3px;
  }
  
  @media (max-width: 991px) {
    .courseGrid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }